/* new.css */

/*reset amaze ui*/
dt+dd {
    margin-top: 0;
}

[class*=am-u-]+[class*=am-u-]:last-child {
  float: left;
}

.am-popover {
  font-size: 1.2rem;
}

.aw-top-nav {
    margin: 0 15px;
}

.aw-publish-btn a,
.aw-top-nav .am-nav>li>a {
    color: #fff;
}

.aw-top-nav .am-nav>li>a:focus,
.aw-top-nav .am-nav>li>a:hover,
.aw-top-nav .active{
    background: #4dabff;
}

.aw-top-nav .am-nav>li>a:focus:after,
.aw-top-nav .am-nav>li>a:hover:after,
.aw-top-nav .active:after{
    content: normal;
}

/* global */

.aw-container-wrap {
    margin: 30px 10px 0 10px;
}

/* header */

.aw-dropdown.am-fr {
    left: inherit;
    right: 0;
}

.aw-header-dropdown {
    top: 99%;
    width: 300px;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.aw-header-dropdown .mod-footer a {
    display: block;
    text-align: center;
    background: #eee;
    padding: 5px;
}

.am-topbar-toggle {
    float: none;
}

.aw-btn-toggle {
    background: rgb(73, 158, 243);
    color: #fff;
}

/* home */

.aw-content-wrap {
    margin: 30px auto 0 auto;
}

.aw-common-list .aw-item.article .markitup-box {
    max-height: inherit;
    overflow: inherit;
}

/* login */
.hide {
    display: none;
}


/* first modal */
.aw-first-login .am-modal-dialog {
    border-radius: 8px;
}

.aw-first-login .am-modal-bd {
    padding: 0;
    text-align: left;
    border-radius: 8px;
}

.first-label {
    padding: 5px 0 0 0;
    margin-left: -15px;
}

.third .mod-footer .am-btn {
    margin-left: 10px;
}

.second .mod-footer .am-btn {
    margin-left: 10px;
}

.follow.active {
    background: #eee;
    border-color: #eee;
    color: #999;
}

@media only screen and (min-width: 641px) {
    .aw-first-login {
        width: 598px;
        margin-left: -299px;
    }
}

@media only screen and (max-width: 641px) {
    .aw-hide-md-down {
        display: none!important;
    }

    .aw-user-nav {
        position: absolute;
        right: 10px;
    }

    .aw-publish-btn {
        position: absolute;
        right: 50px;
    }

    .aw-top-nav {
        margin: 0!important;
        width: 100%;
    }
}


/* 侧边栏 */

.aw-hot-p {
    line-height: 16px;
    margin: 0;
}

.signature {
    margin-top: 0;
}

/* topic */

.aw-topic-list-mod .am-tabs-bd {
   border: none;
}

.am-nav-tabs>li>a:hover,
.aw-nav-tabs li.am-active a:hover,
.aw-nav-tabs li.am-active a:focus,
.aw-nav-tabs li.am-active a {
    border: none;
    border-bottom: 2px solid #155faa;
}

.aw-mod-topic-manage input {
    height: 34px;
}

.aw-mod-topic-manage .dl-horizontal dt {
    float: left;
    width: 100px;
    text-align: right;
}

.topic-p {
    margin: 0 0 10px 0;
}


/* account setting */

.aw-margin-bottom {
    margin: 0 0 8px 0;
}

.aw-padding-top {
    padding-top: .6em;
}

.aw-user-setting .upload-attach {
    top: 0;
    left: 16px;
}


/* question */

.aw-question-related-box .mod-body input {
    width: 88%;
}

@media only screen and (min-width: 641px) {
    .alert-box {
        width: 400px;
        margin-left: -200px;
    }

    .aw-publish-box,
    .aw-edit-comment-box {
        width: 700px;
        margin-left: -350px;
    }
}

.modal-title {
    text-align: left;
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 1.6rem;
    margin: 0;
}

.modal-footer {
    text-align: right;
    margin-top: 10px;
}

.am-modal .am-close {
    top: 14px;
    right: 10px;
}

.am-modal {
    top: 30%;
}

/* publish */
.aw-edit-topic-box.am-form-inline .am-form-field {
    display: inline-block;
}

.aw-publish-title input {
    width: 100%;
}


/* modal */

.alert-box .am-modal-bd {
    text-align: center;
    padding-top: 10px;
    font-size: 1.6rem;
    font-weight: bold;
}

.aw-topic-bar {
    text-align: left;
}

.aw-publish-title {
  text-align: left;
}

/* 用户页面公共模块 */
.aw-user-center-tab {
  border: none;
}
.aw-user-center-tab .am-tab-panel > .aw-mod > .mod-head{padding:0 20px;}
.aw-user-center-tab .am-tab-panel > .aw-mod > .mod-head h3{margin:20px 0;font-size: 20px;line-height: 20px;}
.aw-user-center-tab .am-tab-panel > .aw-mod > .mod-head h3 a{font-size: 12px;}
.aw-user-center-tab .am-tab-panel > .aw-mod > .mod-body{padding:0 20px;}
.aw-user-center-tab .am-tab-panel > .aw-mod a.aw-hide-txt{display:block;max-width:410px;}
.aw-user-center-tab .aw-mod .aw-item{padding-top:14px;border-bottom:1px solid #f5f5f5;}
.aw-user-center-tab .aw-mod .aw-item:first-child{padding-top:0;border-top: none;}
.aw-user-center-tab .aw-mod .aw-item .mod-head h4.aw-hide-txt{max-width: 645px;}
.aw-user-center-tab .aw-mod .aw-item .mod-body{position:relative;min-height: 30px;}
.aw-user-center-tab .aw-mod .aw-item .mod-body p.aw-hide-txt{max-width: 610px;}
.aw-user-center-tab .count{width: 58px;height:30px;margin:0 10px 0 0;padding:0 10px;background-color: #fff;border:1px solid #f5f5f5;border-radius: 4px;line-height: 30px;}
.aw-user-center-tab .count i{margin-right: 10px;}

.am-tabs .mod-head{min-height: initial; padding: 0; border-bottom: none;}

#focus {padding: 0;}
#focus ul {padding-left: 0;}
#focus ul li {position: relative;}
#focus ul li .mod-head {position: initial; padding: 20px 0 0 20px; }
#focus ul li .mod-footer {border-top: none; height: auto; line-height: initial; padding-left: 20px;}
#focus ul li .mod-body {min-height: initial;}

/* 收藏 */

.aw-favorite-tag-list ul{
    width: 100%;
}

/* Home */
.aw-interest {
    display: none;
}

.aw-item:hover .aw-interest {
    display: block;
}

/* login */

.aw-login-box .logo {
    width: 100%;
    height: auto;
}

.aw-login-box .logo a {
    width: 100%;
}

.aw-logo {
    width: 130px;
    margin-right: 20px;
}

.aw-logo a {
    width: 130px;
    height: 35px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%;
}