﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638532">Links</H3>
    <DL><p>
        <DT><A HREF="http://ie.157167.com/sc/jingdong.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >京东商城</A>
        <DT><A HREF="http://ie.157167.com/sc/tynews.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >体育新闻</A>
        <DT><A HREF="http://ie.157167.com/sc/tmall.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >天猫购物</A>
        <DT><A HREF="http://ie.157167.com/sc/nvxing.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >女性网</A>
        <DT><A HREF="http://ie.157167.com/sc/xiaoyouxi.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >小游戏</A>
        <DT><A HREF="http://ie.157167.com/sc/sogou.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >搜狗</A>
        <DT><A HREF="http://ie.157167.com/sc/taobao.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >淘宝网</A>
        <DT><A HREF="http://ie.157167.com/sc/dianying.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >电影网</A>
        <DT><A HREF="http://ie.157167.com/sc/baidu.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >百度</A>
        <DT><A HREF="http://ie.157167.com/sc/meinv.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >美女图片</A>
        <DT><A HREF="http://ie.157167.com/sc/meirong.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >美容网</A>
        <DT><A HREF="http://ie.157167.com/sc/live.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >足球比分</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638616">新技术</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638624">JS</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/jiekk/archive/2011/06/28/2092444.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >js获取url参数值 - jiekk - 博客园</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638633">MySQL</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/mr-wid/archive/2013/05/09/3068229.html#c1" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >21分钟 MySQL 入门教程 - wid - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/lovebread/archive/2009/11/24/1609950.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >MySQL GUI Tools 使用简介 - lovebread - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/dunitian/p/4096917.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【工具】CodeSmith Generator 7.0.2激活步骤 - 毒逆天 - 博客园</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638626">VS_Android</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/weedotnet/articles/2169259.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#请求网址Get和Post两种方式基本代码 - 小伟地方 - 博客园</A>
            <DT><A HREF="http://forums.xamarin.com/discussion/3229/mysql-or-alternate-non-local-db" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >MySQL (or alternate) non-local DB - Xamarin Forums</A>
            <DT><A HREF="http://www.myext.cn/other/a_28116.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >vs2015 安卓相关配置_EXT之家</A>
            <DT><A HREF="http://blog.csdn.net/as2712101/article/details/41445427" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VS2015预览版 --体验 - In me the tiger sniffs the rose - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/jjhe369/p/3794087.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >windows下手动安装和配置xamarin - 我每天都在进步o(∩_∩)o... - 博客园</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638627">图片边缘识别</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/hongfei/archive/2013/01/13/2858403.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#图像的灰度化处理：提取像素法 - 曾是土木人 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/lancidie/archive/2011/07/17/2108885.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Sobel边缘检测算法 - oayx - 博客园</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638622">应聘</H3>
        <DL><p>
            <DT><A HREF="http://www.jobdeer.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >JobDeer - 竞鹿互联网人才拍卖</A>
            <DT><A HREF="http://michael282694.com/post/hu-lian-wang-fang-xiang-xiao-zhao-xin-xi-qu-dao-shou-ji-ji-ru-he-xie-hao-ji-zhu-lei-qiu-zhi-jian-li" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >『互联网方向』校招信息渠道收集及如何写好技术类求职简历</A>
            <DT><A HREF="http://sale.jd.com/act/Pfj50sdUDAJ.html#优惠券" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >图书音像618攻略 - 京东</A>
            <DT><A HREF="http://campus.dianping.com/#!/resume" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >大众点评校园招聘</A>
            <DT><A HREF="http://job.dajie.com/jobapply/feedback?f=nav#company" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >大街网-我投递的职位 - dajie.com</A>
            <DT><A HREF="http://tianchi.aliyun.com/competition/index.htm?spm=5176.100073.1234.3.PZPEGN" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >天池大数据竞赛-主打数据算法类竞赛</A>
            <DT><A HREF="http://my.51job.com/my/history/84417049/My_AppHistory.php?pageno=1&total=&rand=266177460" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >工作申请记录--My51job--个人服务</A>
            <DT><A HREF="http://campus.alibaba.com/myJobApply.htm" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的应聘校园招聘阿里巴巴集团2015校园招聘</A>
            <DT><A HREF="http://ppdai.zhiye.com/Portal/Apply/Index" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的申请列表</A>
            <DT><A HREF="http://job.ctrip.com/campus/SubmitSuccess.aspx?resumeID=190976&IDCard=44090219940228331X" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >携程旅行网-校园招聘</A>
            <DT><A HREF="http://talent.baidu.com/baidu/web/index/CompbaiduPageindex" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >百度招聘</A>
            <DT><A HREF="http://my.hr.163.com/applyJob.do" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >网易校园招聘</A>
            <DT><A HREF="http://corp.elong.com/campus2015/zplc.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >艺龙校园招聘-招聘流程</A>
            <DT><A HREF="http://blog.csdn.net/luckyxiaoqiang/article/details/7518888" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >轻松搞定面试中的二叉树题目 - 计算机的艺术 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://mp.weixin.qq.com/s?__biz=MzAxNjI3MDkzOQ==&mid=203554256&idx=1&sn=a9f081869480a2255852fd5d9149dcd1#rd" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >那份我期盼的简历</A>
            <DT><A HREF="http://exam.alibaba-inc.com/exam/1565289" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >阿里巴巴招聘-在线笔试</A>
            <DT><A HREF="http://join.qq.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >首页  Tencent 校园招聘</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638635">微信开发</H3>
        <DL><p>
            <DT><A HREF="http://developer.51cto.com/art/201403/433999.htm" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#开发微信公众平台-就这么简单(附Demo)(1) - 51CTO.COM</A>
            <DT><A HREF="http://www.360doc.com/content/13/1218/16/14931240_338166811.shtml" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >微信公众号开发笔记(C#)</A>
            <DT><A HREF="http://www.cnblogs.com/txw1958/p/wechat-tutorial.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >微信公众平台开发入门教程 - 方倍工作室 - 博客园</A>
            <DT><A HREF="http://www.5icool.org/a/201304/a1842.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >微信公众平台开发模式详解图文教程 - 微信营销 - 酷站代码</A>
            <DT><A HREF="http://mp.weixin.qq.com/wiki/home/index.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >微信公众平台开发者文档</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638616">百度地图API</H3>
        <DL><p>
            <DT><A HREF="http://developer.baidu.com/map/index.php?title=jspopular/guide/cover" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >jspopularguidecover - Wiki</A>
            <DT><A HREF="http://www.w3school.com.cn/tiy/t.asp?f=html_basic" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >W3School在线测试工具 V2</A>
            <DT><A HREF="http://www.xiaowa.org/modules.php?link=read_article&id=37" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >利用jQuery.exif读取照片exif及GPS信息....XIAOWA</A>
            <DT><A HREF="http://lbsyun.baidu.com/apiconsole/key" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >百度地图LBS开放平台</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638630">算法</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/xy-kidult/archive/2013/03/25/2970313.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >从01背包问题理解动态规划 - 小愚的后花园 - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/shaopengfei/article/details/1473020" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >贪心算法在背包背包问题中应用的探讨 - shaopengfei的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://blog.csdn.net/luckyxiaoqiang/article/details/7518888" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >轻松搞定面试中的二叉树题目 - 计算机的艺术 - 博客频道 - CSDN.NET</A>
        </DL><p>
        <DT><A HREF="http://www.iteye.com/news/21953/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >12个用于播放音乐和视频文件的jQuery插件 - Web前端 - ITeye资讯</A>
        <DT><A HREF="http://amazeui.org/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Amaze UI  中国首个开源 HTML5 跨屏前端框架  Amaze UI</A>
        <DT><A HREF="http://www.bootcss.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Bootstrap中文网</A>
        <DT><A HREF="http://blog.csdn.net/cmalaya/article/details/39607289" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >CodeSmith 连接 MySql 数据库 - 剑胆琴心-.Net 学习笔记 - 博客频道 - CSDN.NET</A>
        <DT><A HREF="https://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System/tree/master/Chapter-3" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >How-to-Make-a-Computer-Operating-SystemChapter-3 at master · SamyPesseHow-to-Make-a-Computer-Operating-System · GitHub</A>
        <DT><A HREF="http://bbs.aliyun.com/read/234063.html?spm=5176.7189909.0.0.iOFz9H" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >LBS个性化推荐比赛_快速入门天池竞赛 - 开发者论坛</A>
        <DT><A HREF="http://dl.dbank.com/c0ywbma8ak" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Spark_7720_V2_USA_CHT_CHS.7z-[压缩包]–华为网盘资源共享-文件备份-免费网络硬盘</A>
        <DT><A HREF="http://www.linuxidc.com/Linux/2014-04/100491.htm" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Windows远程桌面连接Ubuntu 14.04_Linux教程_Linux公社-Linux系统门户网站</A>
        <DT><A HREF="http://zhuanlan.zhihu.com/yicong/20114305" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >为什么只有SSD才能喂饱你的电脑 - 二葱写字的地方 - 知乎专栏</A>
        <DT><A HREF="http://www.xuexi111.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >学习资料库，免费共享各类学习资料，学习资料免费下载</A>
        <DT><A HREF="http://member.30tw.cn/default.aspx?op=showhtml&page=ip" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >筋斗云网络加速器</A>
        <DT><A HREF="http://study.163.com/course/introduction/1054012.htm?utm_source=week92&utm_medium=email&utm_content=activity&utm_campaign=week_email" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >网易云课堂前端开发交流会- 云课堂</A>
        <DT><A HREF="http://www4.skycn.com/soft/98.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >虚拟光驱 -天空下载站</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638616">網絡世界</H3>
    <DL><p>
        <DT><A HREF="http://web.airdroid.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >AirDroid</A>
        <DT><A HREF="http://beartracks.org/about" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Barry Henrichs' Blog and Galleries  About</A>
        <DT><A HREF="http://how-old.net/#results" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >How Old Do I Look</A>
        <DT><A HREF="http://www.matrix67.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Matrix67.com Home</A>
        <DT><A HREF="http://user.qzone.qq.com/402170678?ADUIN=835485368&ADSESSION=1430710650&ADTAG=CLIENT.QQ.5401_FriendInfo_PersonalInfo.0&ADPUBNO=26464&ptlang=2052" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >[http402170678.qzone.qq.com]</A>
        <DT><A HREF="http://blog.sina.com.cn/s/blog_631426870102e6xy.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >《国军抗战全纪实——100集系列纪录片》(转载）_谢润良_新浪博客</A>
        <DT><A HREF="http://yixi.tv/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >一席 人文·科技·白日梦</A>
        <DT><A HREF="http://pp.163.com/pp/#p=-1&c=-1&m=3&page=1" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >主题展区_网易摄影</A>
        <DT><A HREF="http://www.iqiyi.com/w_19rsi4j7ht.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >在路上-生活视频-爱奇艺</A>
        <DT><A HREF="http://yysl.sz3e.com/wsyysq/gzRegionTbAction/toSzFromPage.do" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >广东省公安出入境网上预受理</A>
        <DT><A HREF="http://weibo.com/u/1691478115?topnav=1&wvr=5" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的首页 新浪微博-随时随地分享身边的新鲜事儿</A>
        <DT><A HREF="http://www.tudou.com/albumplay/H8P9FH9soH4/DMhRJiuwBrE.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >暴走大事件 07_在线观看视频_土豆 优酷牛人 脱口秀</A>
        <DT><A HREF="http://pp.163.com/viewtime/message/#p=0&m=2" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >無關風月的摄影空间_网易摄影分享社区</A>
        <DT><A HREF="http://www.dy2018.com/html/gndy/dyzz/index.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >电影 _ 最新电影_电影天堂-迅雷电影下载</A>
        <DT><A HREF="http://mail.163.com/js6/main.jsp?sid=YDIEidbmUIokJiOIvammZaSoRQMcUlJg&df=unireg#module=welcome.WelcomeModule%7C%7B%7D" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >网易邮箱6.0版#module=welcome.WelcomeModule%7C%7B%7D</A>
        <DT><A HREF="http://ygdy8.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >阳光电影_免费电影_迅雷电影下载_电影天堂</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638614">编程学习</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638628">ACM</H3>
        <DL><p>
            <DT><A HREF="http://poj.org/problem?id=1011&lang=zh-CN&change=true" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >1011 -- 木棒</A>
            <DT><A HREF="http://www.linuxeden.com/html/news/20140608/152477.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >15道简单算法题_Linux伊甸园开源社区-24小时滚动更新开源资讯，全年无休！</A>
            <DT><A HREF="http://acm.hdu.edu.cn/showproblem.php?pid=4731" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Problem - 4731</A>
            <DT><A HREF="http://acm.hdu.edu.cn/status.php?last=10515113&user=&pid=&lang=&status=#status" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Realtime Status</A>
            <DT><A HREF="http://poj.org/problemlist" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Volume 1</A>
            <DT><A HREF="http://www.cnblogs.com/yjmyzz/archive/2008/08/03/1259269.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >[转贴]ParameterizedThreadStart，ThreadStart的使用，线程Thread传参数 - 菩提树下的杨过 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741376.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >五大常用算法之四：回溯法 - 红脸书生 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/shuaiwhu/archive/2012/04/27/2473788.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >从数组中取出n个元素的所有组合（递归实现） - Microgoogle - 博客园</A>
            <DT><A HREF="http://www.linuxeden.com/html/news/20140626/153046.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >关于寻路算法的一些思考（1）：A算法介绍_Linux伊甸园开源社区-24小时滚动更新开源资讯，全年无休！</A>
            <DT><A HREF="http://blog.csdn.net/jkay_wong/article/details/6676488" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >平衡二叉树（AVL树）的基本操作（附有示意图） - Kay's space - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/rond/archive/2012/07/10/2584044.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >算法——回溯法 - Ron Ngai - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/shuaiwhu/archive/2012/04/22/2464583.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >线段树(segment tree) - Microgoogle - 博客园</A>
            <DT><A HREF="http://baike.baidu.com/link?url=fYA_Jv2Dz7vmpcYp0BbWiMgKB05TR9VqwmFQnxdFZMZZ-joUAXtarEQwERQV2gtI" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >线段树_百度百科</A>
            <DT><A HREF="http://lx.lanqiao.org/problemset.page?code=BEGIN-&userid=27836" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >试题集 - “蓝桥杯”全国软件和信息技术专业人才大赛</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638615">C#</H3>
        <DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638632">CodeSmith</H3>
            <DL><p>
                <DT><A HREF="http://terrylee.cnblogs.com/archive/2005/12/28/306254.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >CodeSmith开发系列资料总结 - TerryLee - 博客园</A>
                <DT><A HREF="http://www.cnblogs.com/sc-xx/archive/2010/09/16/1828411.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >用CodeSmith代码生成器做网站系列一（利用建好的数据库生成网站模板） - shawnXiao - 博客园</A>
                <DT><A HREF="http://www.cnblogs.com/huangcong/archive/2010/06/14/1758201.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >黄聪：如何使用CodeSmith批量生成代码(原创系列教程) - 黄聪 - 博客园</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638616">VS2010发布winform</H3>
            <DL><p>
                <DT><A HREF="http://blog.csdn.net/xhf55555/article/details/7702212" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VS2010 CS模式winForm打包部署.详细! - - 博客频道 - CSDN.NET</A>
                <DT><A HREF="http://www.mamicode.com/info-detail-2453.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >[WinForm] VS2010发布、打包安装程序(超全超详细)</A>
                <DT><A HREF="http://www.cnblogs.com/dolphi/p/3476567.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >[转]VS2010 （C#）winform程序打包发布图解 - fagle - 博客园</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638615">WP7</H3>
            <DL><p>
                <DT><A HREF="http://www.cnblogs.com/qiantuwuliang/archive/2009/03/12/1409417.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#读写文件总结 - 钱途无梁 - 博客园</A>
                <DT><A HREF="http://blog.csdn.net/wangganggang90/article/details/7037706" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >silverlight中TextBlock控件的使用 - wangganggang90的专栏 - 博客频道 - CSDN.NET</A>
                <DT><A HREF="http://www.oschina.net/question/195301_35386" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Windows Phone 7 - 工程结构 - 开源中国 OSChina.NET</A>
                <DT><A HREF="http://www.oschina.net/wp7/146/wp7-basics" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >WP7 开发基础 - WP7开发社区 - 开源中国 OSChina.NET</A>
                <DT><A HREF="http://www.cnblogs.com/PaulMa/archive/2012/05/25/2518265.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >WP7开发---简单记事本的实现 - paulma - 博客园</A>
                <DT><A HREF="http://www.oschina.net/question/54100_32014" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >WP7项目组织结构&简单登陆例子(其一) - 开源中国 OSChina.NET</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638621">即时通讯软件</H3>
            <DL><p>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.net.sockets.networkstream(VS.80).aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >NetworkStream 类 (System.Net.Sockets)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.net.sockets.tcpclient.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >TcpClient 类 (System.Net.Sockets)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.net.sockets.tcplistener.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >TcpListener 类 (System.Net.Sockets)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.net.sockets.udpclient.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >UdpClient 类 (System.Net.Sockets)</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638623">數據庫四大天王</H3>
            <DL><p>
                <DT><H3 FOLDED ADD_DATE="1441638623">数据库原理学习</H3>
                <DL><p>
                    <DT><A HREF="http://hi.baidu.com/roufei13/item/1ee7f2e0067070effb42ba0f" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >ADO连接SQL Server 2005_roufei13的空间_百度空间</A>
                    <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.data.oledb.oledbconnection.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >OleDbConnection 类 (System.Data.OleDb)</A>
                    <DT><A HREF="http://blog.csdn.net/u013711462/article/details/24664825#t0" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SQL Server 触发器 - u013711462的专栏 - 博客频道 - CSDN.NET</A>
                    <DT><A HREF="http://www.cnblogs.com/xionglee/articles/1444927.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SQL中SUBSTRING函数的用法 - xionglee - 博客园</A>
                    <DT><A HREF="http://blog.163.com/cgq_i/blog/static/7287792320083300241390/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VC++ADO连接数据库 - 村过去的日志 - 网易博客</A>
                    <DT><A HREF="http://blog.csdn.net/fengzhishang2019/article/details/7890041" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VC++下使用ADO操作数据库的智能指针_ConnectionPtr、_RecordsetPtr、_CommandPtr的方法 - fengzhishang2019的专栏 - 博客频道 - CSDN.NET</A>
                    <DT><A HREF="http://wenku.baidu.com/link?url=5BBQOtmI2Wl8T0Vtjb0jhc4UNhCosg2EKuMzCzn_P_J7P5J_yu9mKvQyLcBHdskrGI9koxsKT3L5qOt0c_Tzs3PwJvzK53gBwrTeG4Exjyq" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >vc+用ado连接access数据库_百度文库</A>
                    <DT><A HREF="http://blog.csdn.net/jkay_wong/article/details/6941898" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >关系代数——除法 - Kay's space - 博客频道 - CSDN.NET</A>
                    <DT><A HREF="http://jingyan.baidu.com/article/76a7e409845814fc3a6e1577.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >详细的C++连接数据库_百度经验</A>
                </DL><p>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/vstudio/system.data.dataset.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >DataSet 类 (System.Data)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.data.datatable(v=VS.80).aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >DataTable 类 (System.Data)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.data.sqlclient.sqlcommand.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SqlCommand 类 (System.Data.SqlClient)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.data.sqlclient.sqlconnection.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SqlConnection 类 (System.Data.SqlClient)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.data.sqlclient.sqldataadapter.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SqlDataAdapter 类 (System.Data.SqlClient)</A>
                <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.data.sqlclient.sqldatareader.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SqlDataReader 类 (System.Data.SqlClient)</A>
                <DT><A HREF="http://www.cnblogs.com/ybwang/archive/2010/06/04/1751279.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >[学习笔记]数据库设计三大范式与BCNF，学习笔记 - ybwang1989 - 博客园</A>
                <DT><A HREF="http://ce.sysu.edu.cn/cdbm/news/coures/200908/news_20090807210925_242.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >数据库三大范式详解</A>
            </DL><p>
            <DT><A HREF="http://www.cnblogs.com/liulun/archive/2013/02/26/2909985.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >30分钟LINQ教程 - liulun - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/xiohao/archive/2013/10/09/3359263.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Asp.Net BulletedList - @ 小浩 - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/fengxinzi_jing/article/details/8054292" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >asp.net中两款文本编辑器NicEdit和Kindeditor - fengxinzi_jing的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.csharpwin.com/csharpspace/8128r3083.shtml" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C# DatagridView常用操作简介_C# 博文_CS程序员之窗</A>
            <DT><A HREF="http://www.cnblogs.com/zhangchenliang/archive/2012/03/15/2397984.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >c# winform编程之多线程ui界面资源修改总结篇 - Danny Chen - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/malaohu/archive/2013/07/25/3214136.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C# 加密解密（DES,3DES,MD5,Base64） 类 - 马老虎 - 博客园</A>
            <DT><A HREF="http://zhidao.baidu.com/link?url=LY3gTf-oY7JB1UggIMt6-fZSCCEKS1fgQA7Rg1O19FqVbxcBnwLz_RWfCBZhTo41AgqHu2SKeu41bih1k9KXh_" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C# 播放音乐_百度知道</A>
            <DT><A HREF="http://blog.163.com/linguiler@126/blog/static/1347870592012231077634/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#ListBox用法 - 数据新人的日志 - 网易博客</A>
            <DT><A HREF="http://hi.baidu.com/_dankle_/item/768b66d5c1c2b13648e1ddc3" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >c#去掉小数点后的无效0_蛋壳_百度空间</A>
            <DT><A HREF="http://www.doc88.com/p-292361138553.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#把excel导入数据库的两种方法 - 编程语言 - 道客巴巴</A>
            <DT><A HREF="http://www.csharpwin.com/csharpspace/6993r7418.shtml" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#数据库查询和操作大全_C# 博文_CS程序员之窗</A>
            <DT><A HREF="http://blog.csdn.net/sunnylgz/article/details/6677103" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C语言中string函数详解 - sunnylgz - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/wei2yi/archive/2011/09/22/2185313.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >DataTime格式大全啊！ - 立伟 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/music-liang/archive/2011/09/14/2176021.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Messagebox.Show()常用参数的讨论 - music__liang - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/liuxuezong/article/details/6270569" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SourceAnywhere For VSS2005安装配置 - 它山之石，可以攻玉 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://blog.csdn.net/a316212802/article/details/42100131" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >sql语句进阶篇 - 为者常成，行者常至 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/albert-struggle/archive/2012/05/22/2512744.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >string.Format对C#字符串格式化 - 月夜清风 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/tuyile006/archive/2006/07/13/449884.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >String.Format格式说明 (控制小数点)</A>
            <DT><A HREF="http://www.iplaysoft.com/vs2013.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Visual Studio 2013 官方简体中文旗舰专业正式版下载 (VS2013 MSDN原版完整ISO镜像)</A>
            <DT><A HREF="http://blog.csdn.net/xhf55555/article/details/7702212" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VS2010 CS模式winForm打包部署.详细! - - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://maxcola.blog.163.com/blog/static/19716408320127234412280/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VS2010 （C#）winform程序打包发布图解 - Sean的日志 - 网易博客</A>
            <DT><A HREF="http://hi.baidu.com/dongaxis/item/720e18defd1f70e73dc2cb9b" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >VS2010添加DLL失败的原因（转）_一个苹果， N种思想_百度空间</A>
            <DT><A HREF="http://blog.csdn.net/qiujiahao/article/details/5056778" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >winform中complete textbox,下拉自动完成控件 - 海岸线的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/wolf-sun/p/3569960.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >[Asp.net]常见word，excel，ppt，pdf在线预览方案，有图有真相，总有一款适合你！ - wolfy - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/zhang_xinxiu/article/details/21872433" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【Asp.net之旅】--数据绑定控件之Repeater - 张信秀—航帆远洋 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/dreamof/archive/2010/06/02/1750151.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【推荐】.NET使用NPOI组件将数据导出Excel - 飛雪飄寒 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/yaozhenfa/p/4446821.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >为Xamarin更好的开发而改写的库 - y-z-f - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/wlb/archive/2012/04/08/2437617.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >亲测SQLServer的最大连接数 - 深山老林 - 博客园</A>
            <DT><A HREF="http://www.oschina.net/code/list/3/csharp?sort=time" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >代码分享列表 -- C# - 开源中国 OSChina.NET</A>
            <DT><A HREF="http://www.cnblogs.com/lwme/archive/2011/11/18/npoi_excel_import_export.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >使用NPOI导入导出标准Excel - 囧月 - 博客园</A>
            <DT><A HREF="http://bbs.csdn.net/topics/320073764" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >多线程的问题,带参数-CSDN论坛-CSDN.NET-中国最大的IT技术社区</A>
            <DT><A HREF="http://www.cnblogs.com/wudiwushen/category/239800.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >大白话之C#系列 - 随笔分类 - 波哥2010 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/wudiwushen/archive/2010/04/20/1703368.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >大白话系列之C#委托与事件讲解(一) - 波哥2010 - 博客园</A>
            <DT><A HREF="http://www.jqpress.com/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >机器鸟+.NET</A>
            <DT><A HREF="http://blog.csdn.net/gdjlc/article/details/4805310" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >触发Repeater中的Dropdownlist的SelectedIndexChanged如何获得Repeater的当前行 - gdjlc的专栏 - 博客频道 - CSDN.NET</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638618">c#网站</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/chenping-987123/archive/2011/02/14/1954640.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >AJAX分页 - chenping2008 - 博客园</A>
            <DT><A HREF="http://www.jb51.net/article/12774.htm" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >asp.net 页面中添加普通视频的几种方式_网页播放器_脚本之家</A>
            <DT><A HREF="http://www.cnblogs.com/rond/archive/2012/04/19/2456965.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >asp.net服务器控件button先执行js再执行后台的方法 - Ron Ngai - 博客园</A>
            <DT><A HREF="http://zhidao.baidu.com/question/462085248.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >c#String类的Replace方法_百度知道</A>
            <DT><A HREF="http://wenku.baidu.com/view/686b04a0284ac850ad0242a8.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >DropDownList用法详解_百度文库</A>
            <DT><A HREF="http://blog.csdn.net/qiushengb/article/details/4491267" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >DropdownList绑定的两种方法 - qiushengb的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://weixiaodeshui.blog.163.com/blog/static/1117780452010014112441182/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >FolderBrowserDialog（文件夹浏览对话框） - weixiaodeshui的日志 - 网易博客</A>
            <DT><A HREF="http://www.damotou.com/index.php" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >ico图标制作转换 在线ICON图标转换工具 可转软件用ICON和网站用favicon - damotou.com 大魔头</A>
            <DT><A HREF="http://www.cnblogs.com/judgelee/archive/2012/09/07/2675162.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >MenuStrip控件 - 法官 - 博客园</A>
            <DT><A HREF="http://msdn.microsoft.com/zh-cn/library/system.web.ui.page.request.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Page.Request 属性 (System.Web.UI)</A>
            <DT><A HREF="http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx?op=qqCheckOnline" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >qqOnlineWebService Web 服务</A>
            <DT><A HREF="http://www.cnblogs.com/me115/archive/2011/04/09/2010682.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Repeater中的数据绑定 - 大CC - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/pengshumin89/article/details/6677776" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >repeater控件绑定数据 - ___ 、努ㄌ - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/psunny/archive/2009/08/13/1533496.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Repeater控件结合UpdatePanel实现Ajax分页和删除功能 - Sunny Peng - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/wangruiguang_/article/details/7880101" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >UpdatePanel控件的使用(实现局部刷新,ajax) - wangruiguang_的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://wenku.baidu.com/view/78fda4d749649b6648d7477a.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >分页：page类_百度文库</A>
            <DT><A HREF="http://shantouyyt.blog.163.com/blog/static/6548147620094150259668/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >如何在asp.net中如何在线播放视频文件 - shantouyyt的日志 - 网易博客</A>
            <DT><A HREF="http://www.cnblogs.com/_cloudy/archive/2011/10/08/2202279.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >用ASP.NET读取模板生成HTML - _cloudy - 博客园</A>
            <DT><A HREF="http://www.qqtz.com/hao/color.htm" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >网页颜色选择器 - 颜色代码对照表</A>
            <DT><A HREF="http://elf8848.iteye.com/blog/1582323" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >软件概要设计做什么，怎么做 - 赵磊的博客 - ITeye技术网站</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638630">HR</H3>
        <DL><p>
            <DT><A HREF="http://www.51mobilejob.com/jobseeker/Position/119447.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【.Net软件工程师招聘信息】-成都方正智讯科技有限公司招聘信息及待遇-中国通信人才网</A>
            <DT><A HREF="http://s.dajie.com/j/2d95e55e-6d58-4a91-8c72-85d4ea485954.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【C#信息系统程序员实习生,成都育碧电脑软件有限公司招聘】-大街网</A>
            <DT><A HREF="http://www.51mobilejob.com/jobseeker/Position/63897.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【C#实习生招聘信息】-成都维动科技有限责任公司招聘信息及待遇-中国通信人才网</A>
            <DT><A HREF="http://www.chinahr.com/job/20-3025490.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >【成都c#软件开发实习生招聘】北京音传天下文化有限公司招聘信息</A>
            <DT><A HREF="http://www.jobui.com/job/78954108/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >成都C#研发实习生招聘 - 深圳市龙控计算机技术有限公司 - 职友集(中国最大的职位搜索引擎)</A>
            <DT><A HREF="http://www.51mobilejob.com/Resume/Mod/987984" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的管理中心-修改简历</A>
            <DT><A HREF="http://www.51mobilejob.com/jobseeker/stage/Search_Result.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >职位搜索--中国通信人才网</A>
            <DT><A HREF="http://www.idealdimension.com.cn/contact/Contact.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >联系我们-维动科技</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638629">HTTP</H3>
        <DL><p>
            <DT><A HREF="http://www.cnblogs.com/hanyinglong/archive/2012/10/29/2745345.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >HTTP协议请求 - Kencery - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/yin-jingyu/archive/2011/08/01/2123548.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >HTTP深入浅出 http请求 - Chance_yin - 博客园</A>
            <DT><A HREF="http://blog.csdn.net/kfanning/article/details/6062118" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >HTTP请求头详解 - Now . Or Never `` - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://blog.csdn.net/a2657222/article/details/7820036" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >wireshark 实用过滤表达式（针对ip、协议、端口、长度和内容） - 依然风  畅所欲言 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.baidu.com/baidu?word=%E5%9F%9F%E5%90%8D%E6%9F%A5ip&ie=utf-8" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >域名查ip_百度搜索</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638628">iOS</H3>
        <DL><p>
            <DT><A HREF="http://edu.51cto.com/index.php?do=lession&id=56409" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Apple Watch：连接世界的手腕革命_【全球首发】Apple Watch最详尽应用开发教程：让你真正了解开发全过程（共15个课时）_51CTO学院</A>
            <DT><A HREF="http://www.cocoachina.com/bbs/index.php" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >CocoaChina 开发讨论区 最热的iOS开发论坛 最热的Mac开发论坛  最热的iPhone开发论坛  最热的iPad开发论坛</A>
            <DT><A HREF="https://github.com/numbbbbb/the-swift-programming-language-in-chinese" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >numbbbbbthe-swift-programming-language-in-chinese · GitHub</A>
            <DT><A HREF="http://www.cocoachina.com/b/?p=122" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Objective-C语法快速参考 - Cocoa China 苹果开发中文站</A>
            <DT><A HREF="http://www.swift.com/index.page?lang=en" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SWIFT – The global provider of secure financial messaging services</A>
            <DT><A HREF="http://numbbbbb.gitbooks.io/-the-swift-programming-language-/content/chapter1/02_a_swift_tour.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Swift 初见  《The Swift Programming Language》中文版</A>
            <DT><A HREF="http://www.25pp.com/news/news_60984.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Swift代码语言教程：苹果Swift编程语言入门教程【中文版】 - 苹果教程-PP助手-25PP.COM</A>
            <DT><A HREF="http://c.biancheng.net/cpp/html/2452.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >在Swift中使用Cocoa数据类型_Swift中文网</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638632">linux</H3>
        <DL><p>
            <DT><A HREF="http://blog.csdn.net/delphityro/article/details/12059043" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >gdb 调试 - 周江涛的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.linuxdot.net/bbsfile-3084" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Jexus web server V5.1 安装配置要点- Linux DotNET程序员大本营</A>
            <DT><A HREF="http://www.linuxdot.net/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Linux .NET大本营 - .NET跨平台技术专业网站</A>
            <DT><A HREF="http://blog.csdn.net/liang13664759/article/details/1771246" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Linux makefile 教程 非常详细，且易懂 - ENDLESS - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://blog.csdn.net/ituff/article/details/8133574" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Linux下部署ASP.NET项目 - Hsiao的二进制生活 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/bastard/archive/2012/08/31/2664896.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Linux中fork（）函数详解 - Dufresne - 博客园</A>
            <DT><A HREF="http://liuxinxiu.com/class/0/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >技术分类 - 刘新修个人博客 - Liuxinxiu'S Blog</A>
            <DT><A HREF="http://www.cnblogs.com/shanyou/p/3362150.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >搭建Linux+Jexus+MariaDB+ASP.NET[LJMA]环境 - 张善友 - 博客园</A>
            <DT><A HREF="http://www.cppblog.com/panzhizhou/articles/171662.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >银行家算法-死锁避免 - pzz - C++博客</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638623">windows账号资料</H3>
        <DL><p>
            <DT><A HREF="https://bay171.mail.live.com/mail/contacts.mvc?n=2073703873" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >人脉</A>
            <DT><A HREF="http://www.windowsphone.com/zh-cn/how-to/wp7" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >帮助和操作说明 - Windows Phone 7  Windows Phone 操作说明(中华人民共和国)</A>
            <DT><A HREF="https://skydrive.live.com/#!/options/ManageStorage" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >管理存储 - SkyDrive</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638631">文件转换</H3>
        <DL><p>
            <DT><A HREF="http://blog.sina.com.cn/s/blog_4c2bf01a0101qxm6.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >(1)avi转MP4_少壮要努力_新浪博客</A>
            <DT><A HREF="http://blog.sina.com.cn/s/blog_6ca43ae701019uxn.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >(1)ffmpeg参数说明（转载）_小猫在前进_新浪博客</A>
            <DT><A HREF="http://ljz9425.blog.163.com/blog/static/3691485720106199461739/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >AVI文件的存储结构 - whisht的日志 - 网易博客</A>
            <DT><A HREF="http://wenku.baidu.com/link?url=e_RGpt5l-PFrRXOCSkEIY3QO-PjoXS6XkR-Uspl87sqooIuY_UVMOW2ewqITeXORDcQV-LwUgUYjcvSWjtN-4glgR0m4Ki4qyWDX3RiiBxi" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >avi视频文件头十六进制码分析AVI格式_百度文库</A>
            <DT><A HREF="http://blog.csdn.net/cdz1022/article/details/9713257" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C# winform 调用其他语言的Exe文件，并获取返回值 - cdz1022的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.oschina.net/project/tag/142/multimedialib?sort=view&lang=194&os=0" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C# 多媒体处理 - 开源软件库 - 开源中国社区</A>
            <DT><A HREF="http://blog.csdn.net/jurna/article/details/713111" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#中的匿名函数 - jurna的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.cnblogs.com/babycool/p/3570648.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >C#程序调用cmd执行命令 - 酷小孩 - 博客园</A>
            <DT><A HREF="http://www.baidu.com/s?wd=ffmpeg+C%23&ie=UTF-8" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >ffmpeg C#_百度搜索</A>
            <DT><A HREF="http://blog.csdn.net/niehanzi/article/details/4401681" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >ffmpeg源码分析 - 天涯角落的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://www.oschina.net/p/flexpaper" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >FlexPaper首页、文档和下载 - 在线文档显示组件 - 开源中国社区</A>
            <DT><A HREF="http://www.intuitive.sk/fflib/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Make your own video server with video conversion like YouTube, Google Video, MetaCafe or DailyMotion ...</A>
            <DT><A HREF="http://blog.csdn.net/lihongzhai/article/details/5751054" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >NET 2.0(C#)调用ffmpeg处理视频的方法 - 五角大寨 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://sourceforge.net/projects/sharpffmpeg/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >SharpFFmpeg  SourceForge.net</A>
            <DT><A HREF="http://blog.csdn.net/jszj/article/details/4028716" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >windows下编译ffmpeg源代码 - jszj的专栏 - 博客频道 - CSDN.NET</A>
            <DT><A HREF="http://blog.chinaunix.net/uid-7552018-id-173397.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >WinForm进度条的实现（异步）-inolddays-ChinaUnix博客</A>
            <DT><A HREF="http://www.cnblogs.com/MinSentinel/archive/2007/11/28/975731.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >使用代码调用ffmpeg示例 - 左右间 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/haogj/archive/2012/12/13/2817047.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >在 WinForm 中使用进度条展示长时间任务的执行进度 - 冠军 - 博客园</A>
            <DT><A HREF="http://www.cnblogs.com/qingquan/archive/2011/08/11/2135531.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >媒体格式分析之flv -- 基于FFMPEG - 博水 - 博客园</A>
            <DT><A HREF="http://www.360doc.com/content/12/0326/16/496343_197879139.shtml" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >视频编码格式全面解析</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638624">服务器配置</H3>
        <DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638627">wordpress</H3>
            <DL><p>
                <DT><A HREF="http://zhidao.baidu.com/link?url=yxvBPriG75yNbhLyqccse9lvaxgYbmAuIRU1eGdjyw3wPVhAkOhzD9D1ovaiHONXQOSpEDsX1QVRKOiWwNcnx_" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >wordpress文章有没有办法显示一部分,而不是把文章全显示出来_百度知道</A>
                <DT><A HREF="http://222.196.246.7:324/wordpress/wp-admin/options-general.php?settings-updated=true" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >常规选项 ‹ my lover — WordPress</A>
                <DT><A HREF="http://i.youku.com/u/UNTk5OTI5NTgw" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >虞兮YQ的空间 优酷视频空间-聊聊影视，聊聊明星！</A>
            </DL><p>
            <DT><A HREF="https://127.0.0.1/phpmyadmin/db_structure.php?db=phpmyadmin&table=&server=1&target=&token=781593db2d64af42f72a91addcce779a#PMAURL-5:db_import.php?db=mysql&table=&server=1&target=&token=40e2963552a21ed0b5e7c5bd7caa65ee" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >127.0.0.1  127.0.0.1  mysql  phpMyAdmin 4.0.4.1</A>
            <DT><A HREF="http://tech.163.com/06/0206/11/299AMBLT0009159K_3.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Apache+php+mysql在windows下的安装与配置图解（最新版）·网易学院·教程</A>
            <DT><A HREF="http://www.2cto.com/os/201202/118673.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >WAMP(win+apache+mysql+php)开发环境安装配置图文详解 - Windows操作系统 - 红黑联盟</A>
            <DT><A HREF="http://jingyan.baidu.com/article/574c5219d466c36c8d9dc138.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >win7下如何建立ftp服务器_百度经验</A>
            <DT><A HREF="http://www.jb51.net/article/22895.htm" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Windows下Apache+MySQL+PHP运行环境的安装图文方法_win服务器_脚本之家</A>
            <DT><A HREF="http://down.chinaz.com/server/201104/230_1.htm" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >windows下安装apache+php+mysql_源码_站长之家ChinaZ.com</A>
            <DT><A HREF="http://www.thehost.cn/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >华夏安畅-虚拟主机服务商10年虚拟主机品牌,5星月付空间</A>
            <DT><A HREF="http://www.w05.com/user/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >成志网络--云服务器vps主机服务器租用服务器托管安徽服务器托管安徽服务器租用安徽主机租用安徽主机托管---成志互联数据中心</A>
            <DT><A HREF="http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >领先的域名注册与云计算服务提供商-中国万网(www.net.cn)</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638621">正则表达式</H3>
        <DL><p>
            <DT><A HREF="http://regexpal.com/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Regex Tester</A>
            <DT><A HREF="http://www.cnblogs.com/xyzhuzhou/archive/2012/05/08/2490388.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >手机号码和电话号码的正则表达式 - xyzhu - 博客园</A>
            <DT><A HREF="http://deerchao.net/tutorials/regex/regex.htm" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >正则表达式30分钟入门教程</A>
            <DT><A HREF="http://blog.csdn.net/wangjia55/article/details/7877915" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >比较常用的几个正则表达式(匹配数字) - wangjia55的专栏 - 博客频道 - CSDN.NET</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638614">編程資料</H3>
        <DL><p>
            <DT><H3 FOLDED ADD_DATE="1441638618">android</H3>
            <DL><p>
                <DT><A HREF="http://whuipla.blog.163.com/blog/static/72113300201182710261241/?latestBlog" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Eclipse配置Tomcat的方法[图解] - 皆有可能的日志 - 网易博客</A>
                <DT><A HREF="http://acm.hdu.edu.cn/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Welcome to Hangzhou Dianzi University Online Judge</A>
                <DT><A HREF="http://www.diypda.com/thread-868464-1-1.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >天成通讯 重新编辑 解决刷机以后或重置系统恢复出厂等操作后不能通话不能上网3G - HTC Trophy论坛 -C网玩家DiyPDA3GFly -Powered by Discuz!</A>
                <DT><A HREF="http://edu.51cto.com/roadmap/view/id-5.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >如何从零开始成为Android开发高手</A>
                <DT><A HREF="http://www.apkbus.com/portal.php" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >安卓巴士门户 - Android开发论坛 - 安卓开发论坛 - Android开发 - 安卓论坛 - 移动互联网门户</A>
                <DT><A HREF="http://software.intel.com/zh-cn/speeding-up-the-android-emulator-on-intel-architecture/?utm_campaign=CSDN&utm_source=intel.csdn.net&utm_medium=Link&utm_content=%20intelandroid%20-jiasuqi" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >提升基于英特尔®架构的 Android 模拟器的速度  Intel® Developer Zone</A>
            </DL><p>
            <DT><A HREF="http://blogs.windows.com/windows_phone/b/wpdev/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >The Windows Blog</A>
            <DT><A HREF="http://www.cnblogs.com/ma6174/archive/2012/10/21/2732495.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >win7安装Keil µVision4和Proteus7.8sp2并设置联结调试 - ma6174 - 博客园</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638619">编程公开课</H3>
        <DL><p>
            <DT><A HREF="http://v.163.com/special/opencourse/buildingdynamicwebsites.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >哈佛大学公开课：构建动态网站_全10集_网易公开课</A>
            <DT><A HREF="http://study.163.com/cloud/myCloudClass.htm#/cloudClass/course/enroll" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的云课堂 - 网易云课堂</A>
            <DT><A HREF="http://open.sina.com.cn/search/编程" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >搜索结果_新浪公开课_新浪教育_新浪网</A>
            <DT><A HREF="http://v.163.com/special/sp/programming.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >斯坦福大学公开课：编程方法学_全28集_网易公开课</A>
            <DT><A HREF="http://www.chinagdg.com/forum.php" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >谷歌中国开发者社区（GDG） -</A>
            <DT><A HREF="http://v.163.com/special/opencourse/algorithms.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >麻省理工学院公开课：算法导论_全24集_网易公开课</A>
        </DL><p>
        <DT><A HREF="http://hihocoder.com/contest/mstest2015jan3/problems" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >hihoCoder</A>
        <DT><A HREF="https://msdn.microsoft.com/zh-cn/library/bb397906.aspx" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >LINQ 查询简介 (C#)</A>
        <DT><A HREF="http://www.linuxdot.net/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Linux .NET大本营 - .NET跨平台技术专业网站</A>
        <DT><A HREF="http://www.oschina.net/project/tag/262/ocr?lang=25&sort=view" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Python OCR开发包 - 开源软件库 - 开源中国社区</A>
        <DT><A HREF="http://blog.csdn.net/u013711462" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >u013711462的专栏 - 博客频道 - CSDN.NET</A>
        <DT><A HREF="https://xamarin.com/vs-register" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Welcome to Xamarin! - Xamarin</A>
        <DT><A HREF="http://www.crifan.com/about/me/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >关于本人  在路上</A>
        <DT><A HREF="http://www.oschina.net/" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >开源中国 - 找到您想要的开源软件，分享和交流</A>
        <DT><A HREF="https://git.oschina.net/liguobao" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >李国宝A (liguobao) - 代码托管 - 开源中国社区</A>
        <DT><A HREF="http://www.cnblogs.com/yourancao520/archive/2011/10/08/2201661.html" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >试用版SQL Server 2008 R2 提示评估期已过 - yqy2011 - 博客园</A>
        <DT><A HREF="http://www.chinaz.com/free/2009/0306/68691.shtml" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >资源推荐 五个常用MySQL图形化管理工具 - 站长之家</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638633">网购地带</H3>
    <DL><p>
        <DT><A HREF="http://www.ebay.com/itm/281663842891?rmvSB=true" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Apple iPhone 6 64GB GSM and CDMA Factory Unlocked Smartphone Model A1586  eBay</A>
        <DT><A HREF="http://beian.gein.cn/order/orderStatusDetail.htm?baOrderId=25120162920" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >ICP代备案管理系统</A>
        <DT><A HREF="http://www.ebay.com/myb/Summary?MyEbayBeta&MyEbay=&gbh=1&guest=1" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >My eBay Summary</A>
        <DT><A HREF="http://www.smartisan.com/#/overview" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >Smartisan T1 概览 - 锤子科技</A>
        <DT><A HREF="http://www.jd.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >京东网上商城-综合网购首选（JD.COM）-正品低价、品质保障、货到付款、配送及时、放心服务、轻松购物！</A>
        <DT><A HREF="http://item.vancl.com/5950196.html#ref=s-s-c_rs_28978-1_4-5950196_Sort01_qb_000-v|zt_vt-9516-0-0" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >凡客印花T恤 柴田 YUSUKE 2 女款 浅粉色 - VT 女款 短袖VT - VANCL 凡客诚品</A>
        <DT><A HREF="http://www.net.cn/core/domain/list?spm=a21av.7663245.a2a46.2.ZJxp9v" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >域名管理-会员专区-万网(www.net.cn)</A>
        <DT><A HREF="http://www.mi.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >小米官网——小米手机、红米手机、小米电视官方正品专卖网站</A>
        <DT><A HREF="http://www.dangdang.com/?_ddclickunion=460-5-biaoti|ad_type=0|sys_id=1" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >当当网—网上购物中心：图书、母婴、美妆、家居、数码、家电、服装、鞋包等，正品低价，货到付款</A>
        <DT><A HREF="http://item.jd.com/1522798519.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >惠科（HKC） T210031007100 AH-IPS超窄边框LED宽屏液晶显示器 T3100 23寸窄边【图片 价格 品牌 报价】-京东</A>
        <DT><A HREF="https://www.paypal.com/c2/cgi-bin/webscr?cmd=%5faccount&nav=0%2e0" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的PayPal - PayPal</A>
        <DT><A HREF="http://i.taobao.com/my_taobao.htm?spm=1.1000386.0.2.jMSiUr&nekot=eGlmZW5nMTk5NDAyMjg%3D1362230190057" ADD_DATE="1437280381" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我的淘宝-淘！我喜欢</A>
        <DT><A HREF="http://post.smzdm.com/p/49974/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >海淘攻略  手把手海淘攻略_图文海淘教程_什么值得买</A>
        <DT><A HREF="http://store.meizu.com/myorder/detail/03053726888842822" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >订单详情-魅族在线商店</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638634">链接</H3>
    <DL><p>
        <DT><A HREF="http://ie.157167.com/sc/jingdong.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >京东商城</A>
        <DT><A HREF="http://ie.157167.com/sc/tynews.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >体育新闻</A>
        <DT><A HREF="http://ie.157167.com/sc/tmall.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >天猫购物</A>
        <DT><A HREF="http://ie.157167.com/sc/nvxing.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >女性网</A>
        <DT><A HREF="http://ie.157167.com/sc/xiaoyouxi.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >小游戏</A>
        <DT><A HREF="http://ie.157167.com/sc/sogou.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >搜狗</A>
        <DT><A HREF="http://ie.157167.com/sc/taobao.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >淘宝网</A>
        <DT><A HREF="http://ie.157167.com/sc/dianying.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >电影网</A>
        <DT><A HREF="http://ie.157167.com/sc/baidu.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >百度</A>
        <DT><A HREF="http://ie.157167.com/sc/meinv.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >美女图片</A>
        <DT><A HREF="http://ie.157167.com/sc/meirong.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >美容网</A>
        <DT><A HREF="http://ie.157167.com/sc/live.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >足球比分</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1441638618">阅读時空</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1441638629">美好时光</H3>
        <DL><p>
            <DT><A HREF="http://wufazhuce.org/categories" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >ONE · 一个</A>
            <DT><A HREF="http://www.meishichina.com/Topic/CaiXi/YueCai/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >粤菜(广东菜系)  美食天下 - 粤菜菜谱粤菜的做法</A>
            <DT><A HREF="http://yxp.163.com/photo/ep.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >网易印像派</A>
            <DT><A HREF="http://m.xiachufang.com/recipe/36539/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >自制草莓果酱的做法_君之（下厨房）</A>
            <DT><A HREF="http://qunar.chinawestair.com/westair/order_search_result.jsp" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >西部航空--去哪儿网旗舰店</A>
        </DL><p>
        <DT><A HREF="http://www.timetimetime.net/yuedu/12990.html" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >一个人，一只猫，生活在北京 _ 阅读生活 _ 阅读时间</A>
        <DT><A HREF="http://www.tianyabook.com/sanmao/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >三毛作品集---天涯在线书库</A>
        <DT><A HREF="http://www.liuyanbaike.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >主页  流言百科  果壳网</A>
        <DT><A HREF="http://jiadianfa.pp.163.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >九月_网易摄影</A>
        <DT><A HREF="http://book.kanunu.org/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >努努书坊 - 小说在线阅读</A>
        <DT><A HREF="http://lengxiaohua.com/?page_num=18" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >我们爱讲冷笑话-爱编冷笑话挖掘冷猛料流行冷幽默-lengxiaohua.com</A>
        <DT><A HREF="http://www.tianyabook.com/haizi/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >海子诗集----天涯在线书库</A>
        <DT><A HREF="http://www.luoo.net/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >落网</A>
        <DT><A HREF="http://www.aisixiang.com/thinktank/author.php?id=288" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >野夫_笔会_专栏作者_天益思想库</A>
        <DT><A HREF="http://www.douban.com/group/topic/9005468/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >阅读：纪伯伦《孩子》</A>
    </DL><p>
    <DT><A HREF="https://msdn.microsoft.com/zh-cn/library/bb397676.aspx" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >LINQ 查询表达式（C# 编程指南）</A>
    <DT><A HREF="http://ie.157167.com/sc/baidu.html" ADD_DATE="1422847843" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >百度</A>
    <DT><A HREF="http://yun.baidu.com/" ADD_DATE="1437280382" LAST_VISIT="1457854093" LAST_MODIFIED="1457854093" >百度云 个人主页 - 云上的日子 你我共享</A>
</DL><p>
